# Proyecto-Final-AP1

./: Program.cs  ProyectoFinal.csproj  ProyectoFinal.sln  _Imports.razor  appsettings.json
BLL/: GananciasBLL.cs  JugadasBLL.cs
BLL/Reportes/: Ganancias.cs  PdGanancias.cs  PdPartes.cs  Resultados.cs
DAL/: Contexto.cs
Database/: proyectofinal.db  proyectofinal.db-shm  proyectofinal.db-wal
For the Areas/For the Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
For the Areas/For the Identity/Pages/Account/: LogOut.cshtml
For the Areas/For the Identity/Pages/Shared/: LoginPartial.cshtml
Migrations/: 20220802143200_inicial.Designer.cs  20220802143200_inicial.cs  20220803225245_Inicial.Designer.cs  20220803225245_Inicial.cs  ContextoModelSnapshot.cs
Models/: Ganancias.cs  GananciasDetalles.cs  JugadaDetalles.cs  Jugadas.cs  JugadasTipo.cs  Loterias.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Pages/Consulta/: C_Ganancias.razor  C_Jugadas.razor  C_Tickets.razor
Pages/Registro/: R_Ganacias.razor  R_Jugadas.razor  R_Tickets.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
